# Etammen-Medical-Website

./: .gitignore  .gitignore.txt  Etammen.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Helpers/: DoctorDetailsViewModel.cs  DoctorEquailtyComparer.cs  DoctorFilterOptions.cs  DoctorRegisterationHelper.cs  DoctorReviewMapping.cs  DoctorReviewViewModel.cs
BusinessLogicLayer/Interfaces/: IApplicationUser.cs  IAppointentmentRepository.cs  IClinicRepository.cs  IDoctorDetailsRepository.cs  IDoctorRepository.cs  IDoctorReviewsRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
BusinessLogicLayer/Repositories/: ApplicationUserRepository.cs  AppointmentRepository.cs  ClinicRepository.cs  DoctorDetailsRepository.cs  DoctorRepository.cs  DoctorReviewsRepository.cs  GenericRepository.cs  PatientRepository.cs  UnitOfWork.cs
Etammen/: Etammen.csproj  Program.cs  appsettings.json  libman.json
Etammen/Controllers/: AccountController.cs  AdminController.cs  ClinicAdminController.cs  DoctorAdminController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs  MapsAPIController.cs  PatientAdminController.cs  PatientController.cs  PaymentController.cs
Etammen/CustomValidation/: TimeRange.cs  ValidOpenCloseHours.cs
Etammen/GlobalExceptionHandlingMiddleware/: GlobalExceptionHandlingMiddleware.cs
Etammen/Helpers/: DocumentSettings.cs  ISmsService.cs  SmsService.cs
Etammen/Mapping/: AccountMapper.cs  ClinicDetailsForDoctorPageMapper.cs  ClinicDetailsMapViewModelMapper.cs  DoctorDetailsMapping.cs  DoctorReviewMapping.cs
Etammen/Mapping Profiles/: BookProfile.cs  DoctorProfile.cs  PatientProfile.cs
Etammen/MappingProfile/: DoctorWithNameProfile.cs
Etammen/Properties/: launchSettings.json
Etammen/Settings/: TwilioSettings.cs
Etammen/ViewModels/: Address.cs  AppointmentViewModel.cs  BookViewModel.cs  ClinicDetailsInDoctorPageViewModel.cs  ClinicDetailsMapViewModel.cs  ClinicViewModel.cs  DoctorDetailsViewModel.cs  DoctorRegisterViewModel.cs  DoctorViewModel.cs  DoctorWithNameViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  JSONMainViewModelHolder.cs  LoginViewModel.cs  MainViewModel.cs  PatientRegisterViewModel.cs  PatientViewModel.cs  ReactivateAccountViewModel.cs  ResetPasswordViewModel.cs  SerachViewModel.cs
(+166 files in other folders)
